aut.A0=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440 \u0438\u0433\u0440\u044B
aut.A1=\u0420\u0430\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043A\u043E\u0440\u0430\u0431\u043B\u0435\u0439 \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C
aut.A2=\u0420\u0430\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043A\u043E\u0440\u0430\u0431\u043B\u0435\u0439 \u0420\u043E\u0431\u043E\u0442\u043E\u043C
aut.A3=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u0440\u0430\u0436\u0435\u043D\u0438\u0435\u043C
aut.A4=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u0445\u043E\u0434\u0430 \u0440\u043E\u0431\u043E\u0442\u0430

aut.A0.State.0=\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
aut.A0.State.1=\u0420\u0430\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043A\u043E\u0440\u0430\u0431\u043B\u0435\u0439 \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C
aut.A0.State.2=\u0420\u0430\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043A\u043E\u0440\u0430\u0431\u043B\u0435\u0439 \u0420\u043E\u0431\u043E\u0442\u043E\u043C
aut.A0.State.3=\u0418\u0433\u0440\u0430
aut.A0.State.4=\u041A\u043E\u043D\u0435\u0446 \u0438\u0433\u0440\u044B

aut.A1.State.0=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
aut.A1.State.1=\u0412\u044B\u0431\u043E\u0440 \u0442\u0438\u043F\u0430 \u043A\u043E\u0440\u0430\u0431\u043B\u044F
aut.A1.State.2=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u0432\u044B\u0431\u043E\u0440\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
aut.A1.State.3=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0432\u044B\u0431\u043E\u0440\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
aut.A1.State.4=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u0432\u044B\u0431\u043E\u0440\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F
aut.A1.State.5=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0432\u044B\u0431\u043E\u0440\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F
aut.A1.State.6=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043A\u043E\u0440\u0430\u0431\u043B\u044F
aut.A1.State.7=\u0444\u0438\u043D\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435

aut.A2.State.0=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
aut.A2.State.1=\u0412\u044B\u0431\u043E\u0440 \u0442\u0438\u043F\u0430 \u043A\u043E\u0440\u0430\u0431\u043B\u044F
aut.A2.State.2=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043F\u043E\u043B\u044F
aut.A2.State.3=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043A\u043E\u0440\u0430\u0431\u043B\u044F
aut.A2.State.4=\u0424\u0438\u043D\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435

aut.A3.State.0=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
aut.A3.State.1=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 (\u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F)
aut.A3.State.2=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u0445\u043E\u0434\u0430 \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
aut.A3.State.3=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
aut.A3.State.4=\u041F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0420\u043E\u0431\u043E\u0442\u043E\u043C \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E \u0445\u043E\u0434\u0430
aut.A3.State.5=\u0424\u0438\u043D\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435

aut.A4.State.0=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u043F\u0440\u043E\u0442\u0438\u0432\u043D\u0438\u043A\u0430
aut.A4.State.1=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043F\u043E\u043B\u044F
aut.A4.State.2=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0430\u0442\u0430\u043A\u0438
aut.A4.State.3=\u041D\u043E\u0432\u0430\u044F \u0430\u0442\u0430\u043A\u0430
aut.A4.State.4=\u0424\u0438\u043D\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435

aut.A0.Variable.x0=\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

aut.A1.Variable.x10=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E
aut.A1.Variable.x15=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u043D\u0435\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u043A\u043E\u0440\u0430\u0431\u043B\u0438
aut.A1.Variable.x20=\u041E\u0447\u0435\u0440\u0435\u0434\u043D\u043E\u0439 \u043A\u043E\u0440\u0430\u0431\u043B\u044C \u0434\u043B\u044F \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D
aut.A1.Variable.x40=\u041A\u043E\u0440\u0430\u0431\u043B\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D

aut.A2.Variable.x50=\u041D\u0430 \u043F\u043E\u043B\u0435 \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043C\u0435\u0441\u0442\u0430 \u0434\u043B\u044F \u043E\u0447\u0435\u0440\u0435\u0434\u043D\u043E\u0433\u043E \u043A\u043E\u0440\u0430\u0431\u043B\u044F
aut.A2.Variable.x60=\u041A\u043E\u0440\u0430\u0431\u043B\u044C \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D
aut.A2.Variable.x70=\u041E\u0447\u0435\u0440\u0435\u0434\u043D\u043E\u0439 \u043A\u043E\u0440\u0430\u0431\u043B\u044C \u0434\u043B\u044F \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D

aut.A3.Variable.x90=\u0415\u0441\u0442\u044C \u043F\u043E\u0431\u0435\u0434\u0438\u0442\u0435\u043B\u044C
aut.A3.Variable.x100=\u0426\u0435\u043B\u044C \u043F\u043E\u0440\u0430\u0436\u0435\u043D\u0430
aut.A3.Variable.x110=\u041D\u0435\u0434\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435

aut.A4.Variable.x130=\u041F\u043E\u043F\u0430\u0434\u0435\u043D\u0438\u0435 \u0432 \u0446\u0435\u043B\u044C
aut.A4.Variable.x140=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u043D\u0435\u043F\u043E\u0434\u0431\u0438\u0442\u044B\u0435 \u043A\u043E\u0440\u0430\u0431\u043B\u0438 \u043F\u0440\u043E\u0442\u0438\u0432\u043D\u0438\u043A\u0430
aut.A4.Variable.x160=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u044B \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043A\u043E\u0440\u0430\u0431\u043B\u0435\u0439 \u043F\u0440\u043E\u0442\u0438\u0432\u043D\u0438\u043A\u0430
aut.A4.Variable.x150=\u0422\u0435\u043A\u0443\u0449\u0430\u044F \u0430\u0442\u0430\u043A\u0430 \u043D\u0435\u0437\u0430\u043A\u043E\u043D\u0447\u0435\u043D\u0430

aut.A0.z0=\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0430\u0442\u0430\u043A\u0438
aut.A0.z5=\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0441\u0440\u0430\u0436\u0435\u043D\u0438\u044F

aut.A1.z7=\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
aut.A1.z10=\u0412\u044B\u0431\u043E\u0440 \u043E\u0447\u0435\u0440\u0435\u0434\u043D\u043E\u0433\u043E \u043A\u043E\u0440\u0430\u0431\u043B\u044F
aut.A1.z20=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0432\u044B\u0431\u043E\u0440\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
aut.A1.z25=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0432\u044B\u0431\u043E\u0440\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F
aut.A1.z30=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043A\u043E\u0440\u0430\u0431\u043B\u044F

aut.A2.z45=\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0440\u0430\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043A\u043E\u0440\u0430\u0431\u043B\u0435\u0439 \u0440\u043E\u0431\u043E\u0442\u043E\u043C
aut.A2.z50=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043A\u043E\u0440\u0430\u0431\u043B\u044F
aut.A2.z60=\u0412\u044B\u0431\u043E\u0440 \u0442\u0438\u043F\u0430 \u043E\u0447\u0435\u0440\u0435\u0434\u043D\u043E\u0433\u043E \u043A\u043E\u0440\u0430\u0431\u043B\u044F

aut.A3.z80=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u0438\u0433\u0440\u043E\u043A\u0430
aut.A3.z90=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

aut.A4.z120=\u0412\u044B\u0431\u043E\u0440 \u0446\u0435\u043B\u0438 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u0430\u0442\u0430\u043A\u0438
aut.A4.z125=\u0412\u044B\u0431\u043E\u0440 \u0446\u0435\u043B\u0438 \u043F\u0440\u0438 \u043D\u043E\u0432\u043E\u0439 \u0430\u0442\u0430\u043A\u0435
aut.A4.z130=\u041F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0432\u044B\u0441\u0442\u0440\u0435\u043B\u0430

event.EnumEvent.Type.e0=\u043D\u0430\u0436\u0430\u0442\u0430 \u043A\u043D\u043E\u043F\u043A\u0430 \u043C\u044B\u0448\u0438
event.EnumEvent.Type.e10=\u043D\u0430\u0436\u0430\u0442\u0430 \u043A\u043D\u043E\u043F\u043A\u0430 "\u041F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0438\u0433\u0440\u0443"

field.FieldModel.CellState.CSTATE_EMPTY=\u041F\u0443\u0441\u0442\u0430\u044F \u043A\u043B\u0435\u0442\u043A\u0430 (\u043D\u0430 \u043D\u0435\u0439 \u043D\u0438\u043A\u043E\u0433\u0434\u0430 \u043D\u0435 \u0441\u0442\u043E\u044F\u043B \u043A\u043E\u0440\u0430\u0431\u043B\u044C)
field.FieldModel.CellState.CSTATE_FILLED=\u041A\u043B\u0435\u0442\u043A\u0430, \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u0441\u0442\u043E\u0438\u0442 \u043A\u043E\u0440\u0430\u0431\u043B\u044C
field.FieldModel.CellState.CSTATE_ATTACKED_EMPTY=\u041F\u0443\u0441\u0442\u0430\u044F \u043A\u043B\u0435\u0442\u043A\u0430, \u043F\u043E \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u0431\u044B\u043B \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D \u0432\u044B\u0441\u0442\u0440\u0435\u043B
field.FieldModel.CellState.CSTATE_HINT_ALLOC=\u041A\u043B\u0435\u0442\u043A\u0430-\u043F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u0430 \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043D\u0430 \u043D\u0435\u0439 \u043A\u043E\u0440\u0430\u0431\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F (\u043F\u0440\u0438 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0435 \u043A\u043E\u0440\u0430\u043B\u0435\u0439)
field.FieldModel.CellState.CSTATE_HINT_EMPTY=\u041A\u043B\u0435\u0442\u043A\u0430-\u043F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u044F \u043D\u0430 \u043D\u0435\u0439 \u043A\u043E\u0440\u0430\u0431\u043B\u044F (\u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0431\u043E\u044F)
field.FieldModel.CellState.CSTATE_DISABLED=\u041A\u043B\u0435\u0442\u043A\u0430, \u0437\u0430\u0434\u0438\u0437\u0435\u0439\u0431\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u043F\u043E\u043B\u044F
field.FieldModel.CellState.CSTATE_HINT_FILLED=\u041A\u043B\u0435\u0442\u043A\u0430-\u043F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430 \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043D\u0430 \u043D\u0435\u0439 \u043A\u043E\u0440\u044F\u0431\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F (\u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0431\u043E\u044F)
field.FieldModel.CellState.CSTATE_SIGHTED=\u041A\u043B\u0435\u0442\u043A\u0430-\u043F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430 \u0434\u043B\u044F \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043A\u0443\u0440\u0441\u043E\u0440\u0430

field.FieldModel.CellState.CSTATE_EMPTY.Color=B4B4C8
field.FieldModel.CellState.CSTATE_FILLED.Color=F03232
field.FieldModel.CellState.CSTATE_ATTACKED_EMPTY.Color=3232FF
field.FieldModel.CellState.CSTATE_HINT_ALLOC.Color=DCDCDC
field.FieldModel.CellState.CSTATE_HINT_EMPTY.Color=6496FF
field.FieldModel.CellState.CSTATE_DISABLED.Color=D2D2D2
field.FieldModel.CellState.CSTATE_HINT_FILLED.Color=DCDCDC
field.FieldModel.CellState.CSTATE_SIGHTED.Color=B4B4C8
