<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>492</y>
      <w>336</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Map&gt;&gt;
Package::BattleShip
--
-размер карты
int size

ArrayList&lt;Cell&gt; cells;
--

void setSize(int sise) {}
int getSize() {return size;}

void setCellStatus (int x, int y, int status){}
void getCellStatus (int x, int y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>12</y>
      <w>384</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Ship&gt;&gt;
Package::BattleShip
--
-ID корабля
int id;

-Размер корабля (1-4)
int size;

-Статус корабля
int status;

-Палубы корабля
ArrayList&lt;Deck&gt; = decks;
--

void setSize(int size){}
int getSize(){return size;}

void setStatus(int status){}
int getStatus(){return status;}

void initDecks(){}
Deck getDeck(int deck){};
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>264</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Deck&gt;&gt;
Package::BattleShip
--
int x;
int y;
int status;
--
void setCoordinates(int x, int y){}
int getXCoordinate(){return x;}
int getYCoordinate(){return y;}

void setStatus(int status)
void getStatus(){return status;}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>0</y>
      <w>228</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;220.0;70.0;220.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>384</y>
      <w>396</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Logic&gt;&gt;
Package::BattleShip
--
Ship ship = new Ship()
Map map = new Map();
--

void initMap(){map.initMap();}
void groupingShipsOnTheMap(){};
boolean checkShoot(int x, int y){};
boolean checkHit(int x, int y){};
void changeStatus(int x, int y, int status);
boolean endOfGame();

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>456</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>24</y>
      <w>132</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;350.0;40.0;350.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>480</y>
      <w>252</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Cell&gt;&gt;
Package::Battleship
--
int x;
int y;

-0 - пустая
-1 - палуба корабля
int status;
--

void setCoordinates(int x, int y)
int getX(){}
int getY(){}

void setStatus(int status)
int getStatus(){}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>504</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;90.0;70.0;90.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
